# MongoDB connection URI
MONGODB_URI=mongodb://username:password@host:port/database
# MongoDB database name
MONGODB_DB_NAME=your_database_name
SESSION_SECRET_KEY=your_secret_key

#MAILER
SENDGRID_API_KEY=your_sendgrid_api_key
EMAIL_FROM=your_email

#STRIPE
STRIPE_PUBLIC_KEY=your_stripe_api_key
STRIPE_SECRET_KEY=your_stripe_secret_key